<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="utf-8" />
    <title>Your ASP.NET application</title>-->
    <!--<style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>-->
</head>
<body style="margin: 0; padding: 0;">
    <div style="width: 700px; display: block; margin: 0 auto 20px; padding: 20px; background-color: #1e232a; color: #FFF; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <div style=" width:680px;background-color: #ece8d4; padding: 5px 0 5px 0; margin: 10px auto;">
            <img src="https://elps.nuprc.gov.ng/Content/Images/mainlogo.png" alt="Logo" style="width: 100%; display: block; margin: 0 auto; height: 110px;" />
        </div>
        
        <h1 style="font-weight: 400; font-size: 36px; text-align: center; padding: 15px 10px;">May Report</h1>

        <div style="display: block; width: 70%; border-radius: 15px; background-color: #393944; box-shadow: 0px 7px 14px -5px #000; min-height: 200px; margin: 10px auto 20px; padding: 20px">
            <h1 style="text-align: center; font-size: 50px;">1460</h1>
            <p style="font-weight: 100; text-align: center;">
                Licenses/Permits expired this month. Break down is as follows:
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th style="width: 50%;text-align: right; padding: 10px;">License/Permit name</th>
                            <th style="text-align: left; padding: 10px;">Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: right; padding: 0 10px;">OGISP:</td>
                            <td style="text-align: left; padding: 0 10px;">1000</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; padding: 0 10px;">ROMS:</td>
                            <td style="text-align: left; padding: 0 10px;">124</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; padding: 0 10px;">COTEX:</td>
                            <td style="text-align: left; padding: 0 10px;">23</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; padding: 0 10px;">DEPOT:</td>
                            <td style="text-align: left; padding: 0 10px;">83</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>

        <p style="text-align: center; font-size: 12px; margin-top: 40px; line-height: 1.7;">
            &copy; 2020 Electronics Licenseing &amp; Permit System<br />The  Nigerian Upstream Petroleum Regulatory Commission
        </p>
    </div>
    <div id="header">
        <h1>Your ASP.NET application</h1>
        <p>Congratulations! You've created a project</p>
    </div>
    <img src="Sigab - Copy.png" />
    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Sample pages showing basic nav between Home, About, and Contact</li>
                <li>Theming using <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615520">Authentication</a>, if selected, shows how to register and sign in</li>
                <li>ASP.NET features managed using <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Customize app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615541">Get started with ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615523">Change the site's theme</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615524">Add more libraries using NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615542">Configure authentication</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615526">Customize information about the website users</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615527">Get information from social providers</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615528">Add HTTP services using ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615529">Secure your web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Add real-time web with ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Add components using Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615532">Test your app with Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Share your project</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Deploy</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Ensure your app is ready for production</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Hosting providers</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Get help</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Get more templates</a></li>
            </ul>
        </div>
    </div>

</body>
</html>